# tsmai-authms

./: pom.xml
.semaphore/: semaphore.yml
app/: pom.xml
app/src/main/kotlin/org/tsmai/authms/: Application.kt  YamlPropertySourceFactory.kt
app/src/main/resources/: application.yaml  tsmai-authms-application.yaml
controllers/: pom.xml
controllers/src/main/kotlin/com/tsmai/controllers/: IApiController.kt  IController.kt
controllers/src/main/kotlin/com/tsmai/controllers/authentication/: AuthController.kt  IAuthController.kt
controllers/src/main/kotlin/com/tsmai/controllers/controlleradvice/: ResponseErrorHandler.kt
controllers/src/main/kotlin/com/tsmai/controllers/models/: AuthenticationRequest.kt  AuthenticationResponse.kt  LogoutResponse.kt  RegistrationRequest.kt
mappers/: pom.xml
mappers/src/main/kotlin/org/tsmai/authms/mappers/config/: DTOConfig.kt  ResourceConfig.kt
mappers/src/main/kotlin/org/tsmai/authms/mappers/dto/: UserDTOMapper.kt  UserIdDTOMapper.kt
mappers/src/main/kotlin/org/tsmai/authms/mappers/resources/: UserIdMapper.kt  UserMapper.kt
parent/: pom.xml
persistence/: pom.xml
persistence/src/main/kotlin/org/tsmai/authms/persistence/config/: CouchbaseConfig.kt  DatabaseFactory.kt  IDatabaseConfig.kt  MongodbConfig.kt
persistence/src/main/kotlin/org/tsmai/authms/persistence/models/dto/: UserDTO.kt  UserIdDTO.kt
persistence/src/main/kotlin/org/tsmai/authms/persistence/models/resource/: User.kt  UserId.kt
persistence/src/main/kotlin/org/tsmai/authms/persistence/repositories/: IBaseRepository.kt
persistence/src/main/kotlin/org/tsmai/authms/persistence/repositories/user/: UserRepository.kt
persistence/src/main/resources/: tsmai-authms-persistence-application.yaml
report-aggregate-module/: pom.xml
services/: pom.xml
services/src/main/kotlin/org/tsmai/authms/config/: ApplicationConfig.kt  BusinessConfig.kt  SecurityConfig.kt
services/src/main/kotlin/org/tsmai/authms/filters/: JwtAuthFilter.kt
services/src/main/kotlin/org/tsmai/authms/services/authentication/: AuthServiceFactory.kt
services/src/main/kotlin/org/tsmai/authms/services/authentication/interfaces/: IAuthService.kt  IJwtAuthService.kt
services/src/main/kotlin/org/tsmai/authms/services/authentication/jwt/: CustomUserDetailsService.kt  JWTAuthenticationManager.kt  JwtAuthService.kt  ReactiveCustomUserDetailsService.kt
services/src/main/kotlin/org/tsmai/authms/services/encryption/: EncryptionService.kt  IEncryptionService.kt
services/src/main/kotlin/org/tsmai/authms/services/exceptions/: UserExistsError.kt
services/src/main/kotlin/org/tsmai/authms/services/login/: ILoginService.kt  LoginService.kt
services/src/main/kotlin/org/tsmai/authms/services/registration/: IRegistrationService.kt  RegistrationService.kt
services/src/main/kotlin/org/tsmai/authms/services/utils/: JwtUtil.kt
tests/: pom.xml
tests/src/test/kotlin/org/tsmai/tests/: TestApplication.kt
tests/src/test/kotlin/org/tsmai/tests/exceptions/: EntityNotFoundException.kt
tests/src/test/kotlin/org/tsmai/tests/factories/: AuthFactoryTests.kt
tests/src/test/kotlin/org/tsmai/tests/mappers/dto/: UserDTOMapperTests.kt  UserIdDTOMapperTests.kt
tests/src/test/kotlin/org/tsmai/tests/mappers/resource/: UserIdMapperTests.kt  UserMapperTests.kt
tests/src/test/kotlin/org/tsmai/tests/repositories/: UserRepositoryTests.kt
tests/src/test/kotlin/org/tsmai/tests/services/: RegistrationServiceTests.kt
tests/src/test/kotlin/org/tsmai/tests/setup/: BaseCouchbaseSpringTestSetup.kt  CouchbaseTestMocks.kt  MappersTestMocks.kt  SpringTestSetup.kt  TestConfig.kt  TestSetup.kt
tests/src/test/resources/: application-test.yaml
