<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tsmsi</groupId>
    <artifactId>reactor</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}:${project.version}</name>

    <modules>
        <module>parent</module>
        <module>persistence</module>
        <module>mappers</module>
        <module>services</module>
        <module>controllers</module>
        <module>app</module>
        <module>tests</module>
        <module>report-aggregate-module</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>