<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tsmsi</groupId>
        <artifactId>parent</artifactId>
        <version>0.1.0</version>
        <relativePath>
            ../parent
        </relativePath>
    </parent>

    <artifactId>controllers</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.tsmsi</groupId>
            <artifactId>persistence</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tsmsi</groupId>
            <artifactId>mappers</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.tsmsi</groupId>
            <artifactId>services</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>